body {
    font-family: 'Inter', sans-serif;
    color: #000000;
}

.header {
    background: #000000;
    display: flex;
    justify-content: center;
    padding: 28px 0;

    &__logo {
        display: block;
    }
}

.main {
    .banner {
        &__img {
            width: 100%;
        }
    }

    .top__infocard {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 66px 0 188px;

        &__text {
            margin-bottom: 66px;
            max-width: 766px;
        }

        &__subtitle {
            font-size: 32px;
            font-weight: 400;
            text-align: center;
            text-transform: uppercase;
        }

        &__title {
            margin-bottom: 24px;
            font-size: 48px;
            font-weight: 500;
            text-align: center;
            text-transform: uppercase;
        }

        &__description {
            font-size: 16px;
            line-height: 24px;
        }
    }

    .top__cards {
        display: grid;
        grid-template-columns: repeat(3, max-content);
        gap: 20px;
        justify-content: center;
        padding-bottom: 80px;

        .top__card {
            align-items: center;
            background: #FFFFFF;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.23);
            display: flex;
            flex-direction: column;
            padding: 26px 26px 34px;

            &__image {
                display: block;
                margin-bottom: 26px;
            }

            &__description {
                font-size: 16px;
                line-height: 24px;
                max-width: 300px;
                text-align: center;
            }
        }
    }

    .middle__banners {
        background: #E0E0E0;

        .middle__banner {

            &__img {
                width: 100%;
            }
        }

        &__wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 32px;
            justify-content: center;
            position: relative;
            top: 64px;
            margin-bottom: 138px;
            padding: 0 5%;
        }
    }

    .bottom__cards {
        display: flex;
        justify-content: center;

        .bottom__card {
            align-items: center;
            background: #FFFFFF;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.23);
            display: flex;
            flex-direction: column;
            max-width: 432px;
            margin-right: 16px;

            &__img {
                display: block;
                padding: 35px 0px 14px;
            }

            &__description {
                font-size: 16px;
                line-height: 24px;
                max-width: 368px;
                padding: 0 32px 64px;
                text-align: center;
            }
        }

        .bottom__card:last-child {
            margin-right: 0;
        }
    }

    .bottom__infocard {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 138px;

        &__text {
            align-self: center;
            text-align: center;
            max-width: 550px;
        }

        &__title {
            font-size: 32px;
            font-weight: 600;
            line-height: 20px;
            margin-bottom: 18px;
            text-align: center;
        }

        &__description {
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 32px;
        }

        &__img {
            align-self: center;
            margin-bottom: 104px;
            max-width: 1360px;
        }
    }
}

.footer {
    align-items: center;
    background: #000000;
    display: flex;
    flex-direction: column;
    padding: 38px 0;

    &__icons {
        display: flex;
        list-style: none;
        margin-bottom: 16px;
    }

    &__icon {
        margin: 0 8px;
    }

    &__text {
        color: #BDBDBD;
        font-size: 10px;
        line-height: 12px;
        text-transform: uppercase;
    }
}

//---------------------------------------------------------

// Responsividade das telas no Banner 

@media screen and(max-width:414px) {

    .banner__img__desktop,
    .middle__banner__desktop {
        display: none;
    }

    .footer {
        &__text {
            max-width: 260px;
            text-align: center;
        }
    }
}

@media screen and(min-width:415px) {

    .banner__img__mobile,
    .middle__banner__mobile {
        display: none;
    }
}

/* ------------------------------------------------------------- */
/* TOP INFORCARD */

@media screen and (max-width:992px) {
    .main {
        .top__infocard {
            padding: 84px 26px 80px;

            &__text {
                margin: 0 0 68px;
            }

            &__subtitle {
                font-size: 20px;
            }

            &__title {
                font-size: 28px;
                margin-bottom: 20px;
            }

            &__description {
                text-align: center;
            }

            &__img {
                max-width: 240px;
                width: 100%;
            }
        }
    }
}

/* --------------------------------------------------------- */
/* TOP CARD */

@media screen and(max-width:768px) {
    .main {
        .top__cards {
            grid-template-columns: 1fr;
            padding: 36px 26px;
        }
    }
}

@media screen and(min-width:769px) and(max-width:1200px) {
    .main {
        .top__cards {
            grid-template-columns: repeat(2, 1fr);
            padding: 0 26px;
        }
    }
}

/* ---------------------------------------------------------------------- */
/* MIDDLE CARD */

@media screen and(max-width:767px) {
    .main {
        .middle__banners {
            margin-top: 44px;

            &__wrapper {
                grid-template-columns: repeat(2, 1fr);
                column-gap: 14px;
                margin-bottom: 80px;
                top: 32px;
                row-gap: 24px;

                .middle__banner:last-child {
                    grid-column-end: span 2;
                }
            }
        }
    }
}

/* ----------------------------------------------*/
/* BOTTOM CARD*/

@media screen and (max-width:1023px) {
    .main {
        .bottom__cards {
            display: flex;
            flex-direction: column;

            .bottom__card {
                margin-bottom: 16px;
                margin-right: 22px;
                margin-left: 22px;
                max-width: 100%;

                &__img {
                    padding: 35px 0px 14px;
                }

                &__description {
                    max-width: 302px;
                    padding: 0 32px 66px;
                }
            }

            .bottom__card:last-child {
                margin-right: 22px;
                margin-left: 22px;
            }
        }
    }
}


@media screen and(min-width:1024px) and (max-width:1427px) {
    .main {
        .bottom__cards {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding-top: 80px;

            .bottom__card {
                margin-bottom: 16px;
                margin-right: 22px;
                margin-left: 22px;
                max-width: 100%;
            }

            .bottom__card:last-child {
                margin-right: 22px;
                margin-left: 22px;
            }
        }
    }
}

@media screen and(min-width:1428px) and (max-width:1800px) {
    .main {
        .bottom__cards {
            padding: 0 40px;
        }
    }
}

/*----------------------------------------------------- */
/* BOTTOM INFOCARD */

@media screen and(min-width:280px) and(max-width:767px) {
    .main {
        .bottom__infocard {
            margin-top: 80px;

            &__text {
                margin-top: 51px;
                max-width: 350px;
            }

            &__title {
                font-size: 24px;
            }

            &__description {
                margin-bottom: 104px;
            }

            &__img {
                width: 100%;
                margin: 0;
            }
        }
    }

    .bottom__infocard__img__desktop {
        display: none;
    }
}


@media screen and(min-width:768px) {
    .main {
        .bottom__infocard {
            &__img__mobile {
                display: none;
            }

            &__img {
                width: 100%;
                margin: 0 0 104px;
            }
        }
    }
}


/* ------------------------------------------------------ */
/* FOOTER */

@media screen and(max-width:768px) {
    .main {

        .footer {
            padding-bottom: 26px;

            &__text {
                max-width: 280px;
                text-align: center;
            }
        }
    }
}